<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hammad Project</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .Hammad {
            margin-top: 140px;
            box-shadow: 0 10px 14px 0 #555151f5;
            background-color: #f1f1f1;
            border: 1.5px #817f7f solid;
            border-radius: 7px;
            text-align: center;
            width: 22%;
            height: 470px;
            margin-left: 80px;
            display: inline-table;
        }


        p {
            letter-spacing: 0.5;
            word-spacing: 1px;
            text-align: center;
            color: var(Transwhite);

        }


        .hania {
            background: var(lightgray);
            border-radius: 25px;
            padding: 10px 24px;
            border: 1px solid var(lightgray);
            position: relative;
            background-color: orange;
            border: 1px black solid;
        }

        .hania:hover {
            color: var(lightgray);
            background: var(--very-dark-cyan);
        }

        #img1 {
            height: 90px;
            width: 31%;
            border-radius: 60px;
            margin-top: 50%;


        }

        .hammad1 {
            height: 180px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("https://i.pinimg.com/originals/a8/0c/f7/a80cf708e5ebf8efbcb606a566f89126.jpg");
        }

        .hmm {
            background: var(lightgray);
            border-radius: 25px;
            padding: 10px 24px;
            border: 1px solid var(lightgray);
            position: relative;
            background-color: #1f9791;
            border: 1px black solid;
        }

        .hmm:hover {
            color: var(lightgray);
            background: var(--very-dark-cyan);
        }
        .smm{
            background: var(lightgray);
            border-radius: 25px;
            padding: 10px 24px;
            border: 1px solid var(lightgray);
            position: relative;
            background-color: #1d43ad;
            border: 1px black solid;
        }

        .smm:hover {
            color: var(lightgray);
            background: var(--very-dark-cyan);
        }
    </style>
</head>

<body>
    <div class="Hammad">
        <div class="hammad1">
            <img src="https://i.ibb.co/2vwCds8/hammad.jpg" alt="Malik" id="img1">
            <h1 style="color: #da0b0b;">Hammad Adnan</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, fugit! Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Obcaecati. Lorem ipsum dolor sit amet consectetur.</p>
            <button class="hania">Learn More</button>
        </div>
    </div>
    <div class="Hammad">
        <div class="hammad1">
            <img src="https://i.ibb.co/2vwCds8/hammad.jpg" alt="Malik" id="img1">
            <h1 style="color: #0586ad;">Hammad Adnan</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, fugit! Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Harum! Lorem ipsum dolor sit amet consectetur.</p>

            <button class="hmm">Learn More</button>
        </div>
    </div>
    <div class="Hammad">
        <div class="hammad1">
            <img src="https://i.ibb.co/2vwCds8/hammad.jpg" alt="Malik" id="img1">
            <h1 style="color: #3e0ead;">Hammad Adnan</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, fugit! Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Quas! Lorem ipsum dolor sit amet consectetur.</p>

            <button class="smm">Learn More</button>

        </div>
    </div>






</body>

</html>